<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="Vcard.css">
  </head>
  <body>
    <div class="container">
    <div class="left">
      <h3>Email</h3>
      <p>gmka98@gmail.com</p>
      <h3>Phone</h3>
      <p>+32 489 126 607</p>
      <h3>Find Me On</h3>
      (https://behance.net/Gael Mukendi Kabongo) Discord [Facebook](https://facebook.com/Gmk Spl) Instagram [LinkedIn](https://linkedin.com/in/Gael Mukendi Kabongo) Medium [Pinterest](https://pinterest.com/Gael Mukendi) [Quora](https://quora.com/profile/Gael Mukendi) Reddit Stack Overflow TikTok Twitch [YouTube](https://youtube.com/c/Gael Mukendi)
computer Tech Stack:
    </div>
    
    <div class="center">
      <img src="blog-why-coding-is-so-important-for-IT-jobs.svg">
      <h1><u>Vcard Gmk</u></h1>
      <p>Web developer learner</p>
    
  </div>
    
    <div class="right">
      <h2>Skills</h2>
      <img src="1 Opb6J4GWX9AONLwdUxnLmg.png">
    <p> Html:5 </p>
    <p>Css</p>
    <p>Javascript</p>
    <p>php</p>
    <p>python</p>
    <p>Terminal</p>
    </div>
    
  </div>

  </body>
</html>
